<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bground">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:gravity="center"
        android:baselineAligned="false"
        android:layout_weight="1">
		<LinearLayout 
		    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:weightSum="1"
            android:padding="5dp">
        	<ImageView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/findus"
            	android:padding="5dp"/>
		</LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="FIND US AT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
            <TextView 
                android:id="@+id/location"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talamban, Cebu City"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/blue_button"
                android:textColor="@color/white"/>
        </LinearLayout>
	</LinearLayout>
	<LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:gravity="center"
        android:baselineAligned="false"
        android:layout_weight="1">
		<LinearLayout 
		    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:weightSum="1"
            android:padding="5dp">
        	<ImageView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/contactus"
            	android:padding="5dp"/>
		</LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="CALL US AT"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"/>
            <TextView 
                android:layout_marginTop="5dp"
                android:id="@+id/tNum"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:text="@string/sampleContactNum"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="20dp"
	    android:baselineAligned="false"
	    android:orientation="horizontal"
	    android:gravity="center"
        android:layout_weight="1">
		<LinearLayout 
		    android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:weightSum="1"
            android:padding="5dp">
        	<ImageView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:background="@drawable/emailus"
            	android:padding="5dp"/>
		</LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EMAIL US AT"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tEmail"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_button"
                android:text="@string/sampleEmail"
                android:layout_marginLeft="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
	</LinearLayout>
</LinearLayout>
</RelativeLayout>