<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bground" >

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:orientation="vertical" >

	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/turbo_full" >
	    </ImageView>

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginTop="5dp"
	        android:text="Car Rental Services"
	        android:textColor="@color/black"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    
	    

	</LinearLayout>

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="5dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="&#169; 2014"
	    android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>